spring.datasource.url=jdbc:postgres://uognlskhdmoavj:e2fc1b9842dd834d54d7aa1a4948b84cc3bc663917ba28a4434e66845f19340f@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dfmjnb1m0o053j
spring.datasource.username=uognlskhdmoavj
spring.datasource.password=e2fc1b9842dd834d54d7aa1a4948b84cc3bc663917ba28a4434e66845f19340f

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql

#spring.datasource.url=jdbc:postgresql://qvqhrnxtlndhot:d8d3c79b57d853bff69cbd5b7e4a55b229a108faaee91562dca3e4a694700c05@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/lab4kpp
#spring.datasource.username=qvqhrnxtlndhot
#spring.datasource.password=d8d3c79b57d853bff69cbd5b7e4a55b229a108faaee91562dca3e4a694700c05
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

#heroku pg:psql postgresql-clean-84574 --app lab4kpp